akka {
  loglevel = "INFO"
  
  http {
    server {
      idle-timeout = 60 s
      request-timeout = 20 s
    }
  }
}

synapseos {
  api {
    host = "0.0.0.0"
    port = 8080
  }
  
  auth {
    jwt_secret = "your_production_ready_secret_key"
    token_expiration = 24 hours
  }
}
